<!DOCTYPE html>
<html lang="mk">
    <head>
        <meta charset="utf-8">
        <title>104/2020: Proektna1</title>
        <!--<link rel="stylesheet" type="text/css" href="styles.css"> -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            body           { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

            nav            {font-size:large; 
                            font-weight:350;
                            z-index: 2;
                            position: absolute;
                            width: 17%;
                            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
            nav a:hover    {background-color:rgb(241, 241, 241); 
                            text-decoration: none;
                            color: #858585;}
            a              {text-decoration: none;
                            color: #858585;
                            z-index: 3;
                            display: inline-block;
                            text-align: center;
                            padding: 10px 12px;}

            div             {font-size:xx-large; 
                              top:3%;
                              left: 10%;
                              font-weight:400; 
                              text-align: center; 
                              z-index:2;
                              position: absolute;
                              color:#ae6e6e;}
                  #anketa    {top:12%;
                              font-size:large;
                              text-align:left; }

            .background_image { left:32%;
                                position: absolute;
                                top: 3%;
                                z-index: 1;
                              }

            .text        {    z-index: 3;
                              position: absolute;
                              right:0px;
                              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                              font-weight:350;
                              font-size: medium;
                              }
        </style>
        <script>
          $(document).ready(function(){
            
            $("#podnesi").click(function(){
                var email=$('#email').val();
                if(email!=''){
                    alert("Успешно поднесување на анкетата со емаил: "+ email);
                }else alert("Полето за емаил е задолжително при поднесување на анкетата.");
              })
        })
        </script>
    </head>

    <body>
          <div class="container pl-5 pr-5 ml-5 border bg-light" style="text-shadow: -5px 5px 7px rgb(229, 220, 244)">Анкета
            <nav style="top: 3%;left:3%;font-size:large;">  
              <a href="p11.html" id="meni">Врати се на почетна</a>
            </nav> 
            <nav style="top: 3%;left:84%;font-size:large;">  
              <a href="kontakt.html">Контакт</a>
          </div>
          <div class="container pl-5 pr-5 ml-5 border bg-light" id="anketa">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <img src="anketa.png" class="background_image" width=450px height=330px  alt="background image"/>
            
              1. Име и презиме: &nbsp; &nbsp;<input name="name" type="text" size="25" maxlength="70"><br> <!--&nbsp;    za prazno mesto-->
              2. Пол: &nbsp; &nbsp;<input name="pol" type="radio" value="zenski"><label>машки &nbsp;</label>
              <input name="pol" type="radio" value="maski"><label>женски</label><br>
              3. Датум на раѓање: &nbsp; 
              <select name="den">
                <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
                <option>6</option><option>7</option><option>8</option><option>9</option><option>10</option>
                <option>11</option><option>12</option><option>13</option><option>14</option><option>15</option>
                <option>16</option><option>17</option><option>18</option><option>19</option><option>20</option>
                <option>21</option><option>22</option><option>23</option><option>24</option><option>25</option>
                <option>26</option><option>27</option><option>28</option><option>29</option><option>30</option><option>31</option>
              </select>
              <select name="mesec">
                <option>јануари</option><option>февруари</option><option>март</option><option>април</option><option>мај</option><option>јуни</option>
                <option>јули</option><option>август</option><option>септември</option><option>октомври</option><option>ноември</option><option>декември</option>
              </select>
                <input name="godina" type="text" size="25" maxlength="4"><br>
              4. Студент: &nbsp; <input name="student" type="radio" value="da"><label>да &nbsp;</label>
              <input name="student" type="radio" value="ne"><label>не</label><br>
              5. Вработен: &nbsp; <input name="vraboten" type="radio" value="da"><label>да &nbsp;</label>
              <input name="vraboten" type="radio" value="ne"><label>не</label><br>
              6. Дали ви се допаѓа оваа веб страна? &nbsp; <input name="za_stranata" type="radio" value="da"><label>да &nbsp;</label>
              <input name="za_stranata" type="radio" value="ne"><label>не</label><br>
              7. Забелешки (Што би промениле Вие?): <br><textarea rows="4" cols="50" name="comment" form="usrform" style="color:#858585" placeholder="Enter text here..."></textarea><br>
              8. Email: &nbsp; &nbsp;<input id="email" name="email" type="text" size="25" maxlength="50"><br>
              <br><br><br>
              <p style="color:#ae6e6e; text-align:center; text-shadow: -4px 4px 6px rgb(229, 220, 244);">Ви благодарам за одвоеното време.<br>
              <input id="podnesi" type = "submit" style="color:#000000; background-color: #dfa9a9; border:1px solid #676666; align-items: center;" value = "Поднеси"></p><br>
          </div>
    </body>
</html>