<!DOCTYPE html>
<html lang="mk">
  <head>
    <meta charset="utf-8">
    <title>104/2020: Proektna1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            body            { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
            header          {background-color:rgb(77, 76, 76);
                            font-weight: 350;

                            font-size: large;}
            
            header a:hover {background-color:rgb(90, 90, 90); 
                            color: #ffffff;
                            text-decoration: none;} 
            a              {text-decoration: none;
                            color: #ffffff;
                            z-index: 3;
                            display: inline-block;
                            text-align: center;
                            padding: 10px 12px;}
                #zavotekst {border-bottom:none;
                            padding: 0px 0px;
                            display: inline;
                            color:#676767;}
                              /*border-radius: 100px 100px 100px 100px; /*  dore levo deno, dole desno levo */
            .background_image { position:absolute;
                                top: 46%;
                                left: 34%;
                                z-index: 1; }
            p                   {color:#676767;
                                font-size: x-large;}
        </style>
    </head>

    <body>
        <header>
            <a href="p11.html">Почетна</a>
            <a href="omileni_raboti.html">Омилени работи</a>
            <a href="galerija.html">Галерија</a>
            <a href="blog.html">Блог</a>
            <a href="anketa.html">Анкета</a>
            <a href="kontakt.html">Контакт</a>
        </header>
        
        <div class="container pl-5 pr-5">
        <br><br>
        <div class="container pl-5 pr-5">
            <div class="container pl-5 pr-5 bg-light">
        <div style="text-shadow: -5px 5px 7px rgb(176, 224, 209); text-align: center; font-size: xx-large; font-weight: 400; color: rgb(91, 141, 116);">
        Контакт
            <p>Телефон: +(389) 70 295 949</p>
            <p>E-mail:<a id="zavotekst" href= "mailto:kti1042020@feit.ukim.edu.mk">kti1042020@feit.ukim.edu.mk</p>
            <p>Инстаграм: <a id="zavotekst" href="https://www.instagram.com/nikolovska.simona/">nikolovska.simona</a></p>
            <br>
            <p><img src="kontakt.png" class="background_image" width=480px height=390px  alt="background image"/></p>
        </div></div></div></div>
    </body>
</html>