<!DOCTYPE html>
<html lang="mk">
    <head>
        <meta charset="utf-8">
        <title>104/2020: Proektna1</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            body            { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

            header          {background-color:rgb(77, 76, 76);
                            font-weight: 350;

                            font-size: large;}
            
            header a:hover {background-color:rgb(90, 90, 90); 
                            color: #ffffff;
                            text-decoration: none;} 
            a              {text-decoration: none;
                            color: #ffffff;
                            z-index: 3;
                            display: inline-block;
                            text-align: center;
                            padding: 10px 12px;}
                #zavotekst {border-bottom:none;
                            text-shadow:-7px 7px 9px rgb(10, 10, 10);
                            font-weight: 600;
                            color:#6b6bdc;}

            img             { position: absolute;
                              top:30%;
                              }
                #slika1     { left:10.5%; }
                #slika2     { left:36.5%; }
                #slika3     { left:64.5%; }


            p               { font-size: xx-large;
                              color: rgb(255, 255, 255); 
                              text-shadow:-5px 5px 7px rgb(10, 10, 10);
                              text-align: center;
                              }
          
            blockquote      { top: 65%;
                              font-size: large;
                              position: absolute;
                              color: #ffffff;
                              text-shadow:-5px 5px 7px rgb(10, 10, 10);
                              left: 2%; }
        </style>
    </head>

    <body>
    <header>
            <a href="p11.html">Почетна</a>
            <a href="omileni_raboti.html">Омилени работи</a>
            <a href="galerija.html">Галерија</a>
            <a href="blog.html">Блог</a>
            <a href="anketa.html">Анкета</a>
            <a href="kontakt.html">Контакт</a>
    </header>

    <div style="width:100%;font-weight: 300;font-size: xx-large; position: absolute;color: rgb(77, 76, 76);
        text-shadow:4px 4px 6px #aeacac; text-align: center;background-color: rgb(241, 241, 241);">
        <br>
        <div class="container pl-5 pr-5 bg-light">
        Категорија: Храна<br><br><br><br><br><br><br><br>
        <div style="background-image: url(baklavaa.jpg); width:30%;height:20%; position:absolute;border-radius:110px 110px 110px 110px;background-color: rgb(223, 223, 240);top: 10%;left: 17%;">
        <p>Баклава</p>
            <!--<img id="slika1" src="baklava2.jpg" alt="baklava1" height=30% width=23% />
            <img id="slika2" src="baklava.jpeg" alt="baklava2" height=30% width=23% />
            <img id="slika3" src="baklava3.jpg" alt="baklava3" height=30% width=23% />-->
            <p style="top:70%;position:absolute;font-size:large; left:18%"><a id="zavotekst" href="https://moirecepti.mk/post/%D0%B2%D0%B8%D1%82%D0%BA%D0%B0%D0%BD%D0%B0-%D0%B1%D0%B0%D0%BA%D0%BB%D0%B0%D0%B2%D0%B0-%D1%81%D0%BE-%D0%BC%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8-%D0%BE%D1%80%D0%B5%D0%B2%D0%B8-%D0%B8-%D0%B1%D0%B8%D1%81">Кликни тука</a>за рецепт од баклава.</p>
        </div>
        <div style="background-image: url(pasta3.jpg); width:30%;height:20%; position:absolute;border-radius:110px 110px 110px 110px;background-color: rgb(223, 223, 240);top: 10%; left: 53%;">
        <p>Тестенини</p>
        <!--<img id="slika1" src="pasta1.jfif" alt="pasta1" height=30% width=23% />
        <img id="slika2" src="pasta3.jpg" alt="pasta2" height=30% width=23% />
        <img id="slika3" src="pasta2.jfif" alt="pasta3" height=30% width=23% />-->
        </div>
        </div>
        <br>

        <div class="container pl-5 pr-5 bg-light">
            Категорија: Спорт<br><br><br><br><br><br><br><br>
            <div style="background-image: url(odbojka1.jpg);width:30%;height:20%; position:absolute;border-radius:110px 110px 110px 110px;background-color: rgb(223, 240, 229);top: 42%;left: 17%;">
            <p>Одбојка</p>
                <!--<img id="slika1" src="volleyball.jpg" alt="volleyball1" height=30% width=23% />
                <img id="slika2" src="volleyball3.jfif" alt="volleyball2" height=30% width=23% />
                <img id="slika3" src="volleyball2.jfif" alt="volleyball3" height=30% width=23% />-->
                <blockquote cite="https://www.rd.com/article/sports-quotes/">
                    “Make sure your worst enemy doesn’t live between your own two ears.” —Laird Hamilton
                    </blockquote>
            </div>
            <div style="background-image: url(tenis.jpg);width:30%;height:20%; position:absolute;border-radius:110px 110px 110px 110px;background-color: rgb(223, 240, 229);top: 42%; left: 53%;">
                <p>Тенис</p>
                <!--<img id="slika1" src="tennis3.jpg" alt="tennis1" height=30% width=23% />
                <img id="slika2" src="tenis.jfif" alt="tennis2" height=30% width=23% />
                <img id="slika3" src="tenis2.jpg" alt="tennis3" height=30% width=23% />-->
                <blockquote cite="https://www.rd.com/article/sports-quotes/">
                    “Make sure your worst enemy doesn’t live between your own two ears.” —Laird Hamilton
                    </blockquote>
            </div>
        </div>
        <br>

        <div class="container pl-5 pr-5 bg-light">
            Категорија: Корисни веб страни <br><br><br><br><br><br><br><br>
            <div style="background-image: url(comp.png);width:30%;height:20%; position:absolute;border-radius:110px 110px 110px 110px;background-color: rgb(222, 243, 253);top: 74%;left: 17%;">
            <p >W3Schools</p>
            <p style="top:30% ;position:absolute;font-size:large;">Веб страна која преку голем број примери и едноставни објаснувања ќе ве научи да правите интересни веб страни.</p>
                <p style="top:60% ;position:absolute;font-size:large; left:29%">Линк W3Schools: <a id="zavotekst" href="https://www.w3schools.com/">тука</a></p>
            </div>
            <div style="background-image: url(comp.png);width:30%;height:20%; position:absolute;border-radius:110px 110px 110px 110px;background-color: rgb(222, 243, 253);top: 74%; left: 53%;">
            <p>Integral Calculator</p>
            <p style="top:30% ;position:absolute;font-size:large; left:3%">Пресметува интеграли и му дозволува на корисникот увид во целата постапка.</p>
                <p style="top:60% ;position:absolute;font-size:large; left:25%">Линк Integral Calculator: <a id="zavotekst" href="https://www.integral-calculator.com/">тука</a></p>
            </div>
        </div>
        <br>

    </div>
        
    </body>