<!DOCTYPE html>
<html lang="mk">
    <head>
        <meta charset="utf-8">
        <title>104/2020: Proektna1</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            body            { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

            header          {background-color:rgb(77, 76, 76);
                            font-weight: 350;

                            font-size: large;}
            
            header a:hover {background-color:rgb(90, 90, 90); 
                            color: #ffffff;
                            text-decoration: none;} 
            a              {text-decoration: none;
                            color: #ffffff;
                            z-index: 3;
                            display: inline-block;
                            text-align: center;
                            padding: 10px 12px;}
                #zavotekst {border-bottom:none;
                            color:#676767;}

            p               { font-size: large;
                              color: rgb(77, 76, 76);
                              text-shadow: -4px 4px 6px rgb(229, 220, 244); }
            .centered      { position: absolute;
                             font-weight: 400;
                             font-size: xx-large;
                             color: rgb(0, 0, 0);
                             text-shadow:4px 4px 6px #aeacac; 
                             /*background-color: rgb(241, 241, 241);*/
                             text-align: center;
                             top: 29%;
                             left: 50%;
                             transform: translate(-50%, -50%);
                             }
             #zaslika1      { width: 270px;
                              height: 70px;
                              position: absolute;
                              background-color: rgb(255, 220, 227) ;
                              top: 60%;
                              left:17%;
                              font-size: large;
                              color: rgb(77, 76, 76);
                              text-shadow: -4px 4px 6px rgb(229, 220, 244);
                              border-radius: 5000px 5000px 5000px 5000px;
                              text-align: center;
                              transition: width.5s; }
                #zaslika2   { width: 270px;
                              height: 70px;
                              position: absolute;
                              background-color: rgb(255, 220, 227) ;
                              top:60%;
                              left:40%;
                              font-size: large;
                              color: rgb(77, 76, 76);
                              border-radius: 5000px 5000px 5000px 5000px;
                              text-align: center;
                              transition: width .5s; }
                #zaslika3   { width: 270px;
                              height: 70px;
                              position: absolute;
                              background-color: rgb(255, 220, 227) ;
                              top:60%;
                              left:63%;
                              font-size: large;
                              color: rgb(77, 76, 76);
                              border-radius: 5000px 5000px 5000px 5000px;
                              text-align: center;
                              transition: width .5s; }
                #zaslika1:hover{ width: 330px;
                                 height: 260px; 
                                 background-image: url(komala.jpg); }
                #zaslika2:hover{ width: 330px;
                                 height: 260px; 
                                 background-image: url(a.jpg); }
                #zaslika3:hover{ width: 330px;
                                 height: 260px; 
                                 background-image: url(b.jpg); }
        </style>
    </head>

    <body>
        <header>
            <a href="p11.html">Почетна</a>
            <a href="omileni_raboti.html">Омилени работи</a>
            <a href="galerija.html">Галерија</a>
            <a href="blog.html">Блог</a>
            <a href="anketa.html">Анкета</a>
            <a href="kontakt.html">Контакт</a>
        </header>
        
        <img src="slika12.png" alt="golema_slika" width=100% height=45% style="position:absolute;top:7%" >
        
    <div style="width:100%;font-weight: 400;font-size: xx-large;top:52%; position: absolute;color: rgb(77, 76, 76);
            text-shadow:4px 4px 6px #aeacac; text-align: center;background-color: rgb(241, 241, 241);">
            Добредојдовте на мојата веб страна!<br> Јас сум Симона Николовска и овде може да дознаете повеќе работи за мене.
        <div class="container pl-5 pr-5 bg-light"><!--style"top:80%"-->
            <br>
            <img src="jas_mozda1.jpg" height="8%" width="16%" class="rounded-circle" style="float:left" alt="simona.jpg">
            <div style="text-align:left; padding-left:22%">
            <p>Датум на раѓање: 10.05.2002</p>
            <p>Место на живеење: Скопје, Република Македонија</p>
            <p>Завршено образование: СУГС "Никола Карев" - Скопје</p>
            <p>Образование во тек: УКИМ - Факултет за електротехника и информациски технологии</p>
            <p>Насока: Компјутерски технологии и инженерство</p>
            <p>Број на индекс: 104/2020</p>
            <br>
            </div>
       </div>
       <br>
       <div class="container pl-5 pr-5 bg-light"><!--style"top:80%"-->
        <div id="zaslika1">Гаранција од 2008 година за мое запишување на ФЕИТ.</div>
        <div id="zaslika2">Изненадување</div>
        <div id="zaslika3">Фокусот што ми треба за положување OWEB</div>
        <br><br><br><br><br><br><br><br><br>
        
        </div>
        <br>
    </div>
        
    </body>
    
</html>